<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⚔️ RPG SGBD</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #111, #222);
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin-top: 25px;
      }

      .hp-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 30px auto;
        width: 90%;
        max-width: 600px;
      }

      .hp-bar {
        background: #333;
        border-radius: 8px;
        overflow: hidden;
        width: 45%;
        height: 30px;
        position: relative;
        border: 2px solid #444;
      }

      .hp-fill {
        background: linear-gradient(90deg, #e63946, #ff6b6b);
        height: 100%;
        width: 100%;
        transition: width 0.5s;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        color: #fff;
      }

      .labels {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }

      #botoes {
        margin-top: 25px;
      }

      button {
        font-size: 16px;
        margin: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s;
      }

      button:hover {
        transform: scale(1.1);
      }

      .attack {
        background: #ff595e;
        color: white;
      }

      .heal {
        background: #8ac926;
        color: black;
      }

      .block {
        background: #1982c4;
        color: white;
      }

      #log {
        margin-top: 30px;
        background: #1a1a1a;
        border: 1px solid #444;
        border-radius: 10px;
        padding: 15px;
        width: 80%;
        max-width: 600px;
        height: 200px;
        overflow-y: auto;
        margin-left: auto;
        margin-right: auto;
      }

      @media (max-width: 600px) {
        .hp-container {
          flex-direction: column;
        }

        .hp-bar {
          width: 80%;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <h1>⚔️ RPG SGBD</h1>
    <h3>Selecione seu personagem</h3>

    <div id="personagem-selecao">
      <p>Carregando...</p>
    </div>

    <div class="labels">
      <div>🧙‍♂️ <strong id="nome-personagem">Você</strong></div>
      <div>👹 <strong>Monstro</strong></div>
    </div>

    <div class="hp-container">
      <div id="hp-personagem" class="hp-bar">
        <div class="hp-fill">100 HP</div>
      </div>

      <div id="hp-monstro" class="hp-bar">
        <div class="hp-fill">100 HP</div>
      </div>
    </div>

    <div id="botoes">
      <button class="attack" onclick="acao('atacar')">⚔️ Atacar</button>
      <button class="block" onclick="acao('bloquear')">🛡️ Bloquear</button>
      <button class="heal" onclick="acao('curar')">💊 Curar</button>
    </div>

    <div id="log"></div>

    <script src="script.js"></script>
  </body>
</html>
