/* Layout base */
body {
  margin: 0;
  font-family: "Trebuchet MS", sans-serif;
  background: radial-gradient(circle at center, #1a1a1a 0%, #000 100%);
  color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  width: 90%;
  max-width: 500px;
  padding: 20px;
  background: rgba(20, 20, 20, 0.85);
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.2);
}

/* Títulos */
h1 {
  font-size: 2.2rem;
  color: #ff5252;
  margin-bottom: 10px;
}
h2 {
  margin-top: 5px;
  color: #ccc;
  font-weight: 400;
}

/* Seleção de personagens */
.lista {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.personagem {
  background: #222;
  border: 2px solid #444;
  color: white;
  padding: 10px 15px;
  width: 80%;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  font-size: 1.1rem;
}
.personagem:hover {
  background: #333;
  border-color: #ff5252;
  transform: scale(1.05);
}

/* HP Bars */
.hp-container {
  margin: 20px 0;
  text-align: left;
}
.hp-label {
  margin-top: 10px;
  font-size: 1rem;
}
.hp-bar {
  background: #333;
  border-radius: 10px;
  overflow: hidden;
  height: 25px;
  width: 100%;
  margin-top: 5px;
}
.hp-fill {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #ff3d3d, #c70000);
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 25px;
  transition: width 0.4s ease;
}

/* Botões de ação */
.acoes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}
button {
  background: #ff3d3d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background: #ff6666;
  transform: scale(1.1);
}

/* Log */
.log {
  background: #111;
  border: 1px solid #333;
  border-radius: 10px;
  height: 180px;
  overflow-y: auto;
  padding: 10px;
  font-size: 0.9rem;
  text-align: left;
}
.log div {
  margin: 4px 0;
}

/* Responsividade */
@media (max-width: 500px) {
  .container {
    width: 95%;
    padding: 15px;
  }
  button {
    flex: 1 1 100%;
  }
}


.reiniciar-btn {
  display: block;
  margin: 20px auto;
  padding: 12px 24px;
  background-color: #e63946;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.reiniciar-btn:hover {
  background-color: #b02a37;
}

